:root{
    --primary-color:#073544;
    --secoundary-color:#F18F01;
    --accent-1: white;
    --accent-2: #FF44FF;
    --text-color-: #F2EDED;
    --margin-:10em;
    --padding:20px;
    --front-: "Roboto", serif;
    --h1:2.5rem;
    --h2:2rem;
    --p:1rem;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: var(--front-);
}

header{
    /* display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    justify-content: space-around; */
    gap: 0;
    background-color: black;
    color: var(--text-color-);
    margin-bottom: 1px;
    display: grid;
    grid-template-columns:170px 200px 1fr;
    align-items: end;
    justify-content: center;
    justify-items: end;
}
/* img */

header img{
    width: 100px;
    border-radius: 50%;
    margin: 3px;
    margin-left: 60px;
    

}

/* nav */





ul.menulinks, nav ul{
    list-style-type: none;
    display: flex;
    margin-bottom: 10px;

    
 
}


nav ul a{
    padding: 10px;
    margin-left: 20px;
    margin-right: 20px;
    text-decoration: none;
    color: var(--text-color-);
   
}

ul a:hover{
    
    color: #F4FC0A;
    font-size: larger;
    

}


/* text */
.chamber{
    margin-bottom: 30px;
    margin-right: auto;
}

.chamber p{
    font-size: large;
}


.hero{
    text-align: center;
    
    position: relative;

    
}

.hero img{
    width: 95%;
    height: 350px;
    
}

.hero a{
    position: absolute;
    top: 90%;
    
    right: 0.4%;
    transform: translate(-50%,-50%);
    background-color: var(--accent-2);
    color: #0A0A01;
    text-decoration: none;
    padding: 10px;
    border: 2px solid var(--secoundary-color);
    border-radius: 10px;

}

.hero a:hover{
    background-color: black;
    color: #F2EDED;
}

/* home */

.home {
    display: grid;
    grid-template-columns: 50% 25% 25%;
    text-align: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--primary-color);
    height: 300px;
}

.home p{
    background-color: var(--secoundary-color);
    padding: 10px;
    margin: 5px;
    text-wrap: nowrap;
    
}

.h1{
    margin-left: 5%;
}


#cards{
   text-align: center;
   
}

/*  copy*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#cards{
    display: grid;
  grid-template-columns: repeat(auto-fit,310px);
  justify-content: center;
        gap: 15px;
   padding: 0;

	margin: 30px;
}


#cards img{
    width: 300px;
}

section{
    
    text-align: center;
}

footer{
    text-align: center;
    font-size: large;
    border: 1px solid black;
}


body{
    font-family: var(--front-);
}

#cards section{
    background-color: var(--secoundary-color);
    font-size: large;
    border: none;
    font-style: var(--front-);
    border-radius: 5px 5px 5px 5px ;
    text-transform: capitalize;
    margin-top: 10px;
    box-shadow: 3px 3px 3px  3px var(--text-color-);
}
.current{
    color: white;

}

#cards{
    background-color: var(--primary-color);
    margin-top: 10px;
    
}



#cards img{
    height: 130px;
    width: 100%;
    border-radius: 5px 5px 0px 0px ;
}

footer{
    background-color: var(--primary-color);
    text-align: center;
    padding: 10px;
    color: white;
}
.footer1{
    display: flex;
    align-items: center;
    justify-content: center;

}
.footer1 img{
    width: 5%;

}

button{
    display: none;
}

#yes{
    display: none;
}


@media only screen and (max-width:850.4px){


    button{
        display: block;
    }

#yes{
    display: block;
}


header{
    justify-items: end;
    align-content: center;
    justify-content: center;
    align-items: center;
    /* margin-bottom: 5px; */
}

.menulinks.open::before{
    content: "=";
    color: white;
    text-decoration: none;

}

#mybutton::before{
    content: "X";
    color: white;
    text-decoration: none;
    

}

#mybutton.open::before{
    content: "X";
    color: white;
    text-decoration: none;
    

}
.hero{
    margin-top: 5px;
}



#mybutton{
    font-size: 2rem;
    background: none;
    border:none;
    color: var(--text-color-);
    cursor:pointer;
    width: 100%;
    text-align: left;
    padding: .25rem 2vw;
}

ul.menulinks li a{
    display: block;
    padding: .75rem 2vw;
    
    text-decoration: none;

}

li.current-menu-items a{
    /* background-color: #F18F01; */
    text-decoration:underline;
}

ul a{
    display: block;
    color: var(--text-color-);
}

nav ul{
    display: block;
}

ul.menulinks{
    
    background-color: var(--primary-color);
    text-align: center;
    
}

nav {
    
    grid-template-rows: 0fr;
}


ul.menulinks.open{
    display: block;
    top: 100px;
}


#hh{
    display: none;
}



}



#weather-icon{
    width: 10px;
}