:root {
    --persian-green: #1b998bff;
    --magnolia: #f8f1ffff;
    --thistle: #decdf5ff;
    --dim-gray: #656176ff;
    --text-color: #F2EDED;
    --margin: 10em;
    --padding: 20px;
    --font: "Roboto", serif;
    --h1: 2.5rem;
    --h2: 2rem;
    --p: 1rem;
}

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--font);
}

ul li a:hover {
    border-bottom: 2px solid black;
}

nav ul a {
    color: black;
    font-weight: bolder;
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100px;
    color: black;
}

.h1-small {
    font-size: small;
    margin: 0;
}

.header img {
    width: 70px;
    height: auto;
    border: 1px solid black;
    border-radius: 10px;
}

.header h1 {
    font-size: 1.5rem;
}

.current1{
    border-bottom: 2px solid blue;
}


.header #mybutton::before {
    display: block;
    content: "\2630";
    font-size: 2rem;
    padding: .25rem 2vw;
    border: none;
    color: antiquewhite;
}

#mybutton.open::before {
    content: "x";
    font-size: 2.5rem;
    padding: .25rem 2vw;
    border: none;
    color: antiquewhite;
    animation: slideIn 0.2s ease-in;
}

button#mybutton {
    background-color: var(--persian-green);
    border: 0;
}

ul.menulinks {
    list-style-type: none;
}

ul.menulinks li a {
    display: block;
    padding: .75rem 2vw;
    text-decoration: none;
    color: black;
    font-weight: bolder;
    margin: 0;
    font-size: large;
}

nav ul {
    margin: 0;
    list-style-type: none;
}

ul {
    list-style-type: none;
    margin-left: 0;
}


ul, li {
    margin: 0;
    padding: 0;
}

.current {
    color: var(--dim-gray);
}

nav {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.6s ease-in-out;
    overflow: hidden;
}

nav ul {
    overflow: hidden;
}

nav.open {
    grid-template-rows: 1fr;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.secound-section img {
    width: 20px;
    border-radius: 10px;
    height: auto;
}

.secound-section img:hover {
    border-color: aqua;
}

main img {
    width: 100%;
    height: auto;
}

.card img {
    width: 100px;
    grid-column: 1/2;
    grid-row: 2/3;
    margin: auto;
    border-radius: 5px;
}

.card h4 {
    text-align: center;
    text-transform: capitalize;
}

.card {
    display: grid;
    background-color: black;
    width: 250px;
    margin-bottom: 10px;
    margin-left: 5px;
    border-radius: 10px;
    color: white;
    box-shadow: 7px 5px 10px var(--accent-1);
}

.buiness {
    /* background-color: var(--persian-green); */
    border-radius: 10px;
    border-bottom: 1px solid white;
}

.card p {
    font-size: small;
    margin: 5px;
}

.card span {
    font-weight: bold;
    margin-right: 2px;
}

#cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
}

.footer {
    display: grid;
    grid-template-columns: 1fr;
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: small;
}

.footer .first-section,
.footer .second-section,
.footer .third-section {
    margin-bottom: 20px;
}

.second-section a {
    margin: 0 10px;
}

.second-section img {
    width: 24px;
    height: 24px;
}

@media (min-width: 625px) {
    .footer {
        grid-template-columns: repeat(3, 1fr);
        text-align: left;
        align-items: center;
    }

    .second-section {
        text-align: center;
    }

    .footer .first-section,
    .footer .second-section,
    .footer .third-section {
        margin-bottom: 0;
    }
}

@media only screen and (min-width: 625.4px) {
    body {
        padding: 0;
        margin: 0;
    }

    .header {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .header img {
        margin-left: 10px;
        height: auto;
    }

    button#mybutton {
        display: none;
    }

    ul.menulinks, ul.menulinks.open {
        display: flex;
    }

    ul.menulinks {
        display: flex;
        list-style-type: none;
        width: 100%;
        height: fit-content;
    }

    nav ul {
        display: flex;
        justify-self: end;
        align-items: center;
    }

    nav {
        display: flex;
        position: absolute;
        right: 0px;
        top: 45px;
    }


    #list {
        display: inline-block;
    }

    #grid, #list {
        width: 100px;
        height: 40px;
        margin-bottom: 5px;
        border: none;
        border-radius: 10px;
        font-weight: 800;
    }

    #list:hover, #grid:hover {
        background-color: aqua;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 300px 1fr;
        background-color: black;
        align-items: center;
        justify-items: center;
        margin-top: 10px;
    }

    #cards {
        display: flex;
    }
}

main a {
    background-color: black;
    color: white;
}

.buiness, .buiness1 {
    font-size: small;
}

.main {
    margin-top: 10px;
    text-align: center;
}

#grid, #list {
    width: 100px;
    height: 40px;
    margin-bottom: 5px;
    border: none;
    border-radius: 10px;
    font-weight: 800;
}

#list:hover, #grid:hover {
    background-color: aqua;
}

#list {
    display: none;
}

.card .buiness p {
    text-align: center;
    text-transform: capitalize;
    font-size: 1rem;
    font-weight: bold;
}

.card a {
    color: white;
}

#card1 {
    display: none;
}

#card1 .buiness1 p {
    font-size: small;
}

#card1 .card {
    display: flex;
    background-color: black;
}

#card1 .buiness {
    background-color: var(--persian-green);
    border-radius: 10px;
    border-bottom: 1px solid white;
}

#card1 .card p {
    font-size: small;
    margin: 5px;
}

#card1 .card span {
    font-weight: bold;
    margin-right: 2px;
}

#card1 #cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
}

.card1 {
    background-color: var(--persian-green);
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-size: .8rem;
    padding: 3px;
    font-weight: bold;
    text-align: center;
    gap: 0;
    border: 1px solid black;
}

.card1:nth-child(even) {
    background-color: #034C3C;
    color: white;
}

.card1 img {
    width: 100px;
    grid-column: 1/2;
    grid-row: 2/3;
    margin: auto;
    border-radius: 5px;
}

#card1 {
    display: flex;
    flex-direction: column;
}

.chamber {
    margin-bottom: 30px;
    margin-right: auto;
}

.chamber p {
    font-size: large;
}

.hero {
    text-align: center;
    position: relative;
}

.hero a {
    position: absolute;
    top: 50%;
    right: 0.4%;
    transform: translate(-50%, -50%);
    background-color: var(--magnolia);
    color: #0A0A01;
    text-decoration: none;
    padding: 5px;
    border: 2px solid yellow;
    border-radius: 10px;
    font-size: small;
}

.hero a:hover {
    background-color: black;
    color: #F2EDED;
}

.home p {
    padding: 10px;
    margin: 5px;
    text-wrap: nowrap;
}

.h1 {
    margin-left: 5%;
}

.current p {
    background-color: #0A0A01;
    color: white;
}

#weather-icon {
    width: 10%;
    height: 10%;
}

.icon {
    width: 100px;
}